{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d1\'f1\'fb\'eb\'ea\'e8 \'e8 \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2 \'e2\'e2\'ee\'e4\'ed\'ee\'e9 \'eb\'e5\'ea\'f6\'e8\'e8\par
\'d7\'f2\'ee \'fd\'f2\'ee \'f2\'e0\'ea\'ee\'e5?\par
\'cc\'fb \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'ec \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'e2\'e8\'e4\'e5\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'ec\'ee\'e3\'eb\'e8 \'f7\'e8\'f2\'e0\'f2\'fc, \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc. \'c8\'eb\'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0\'e9\'f2\'e8 \'f7\'f2\'ee-\'f2\'ee \'ed\'f3\'e6\'ed\'ee\'e5 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7. \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'e2\'e8\'e4\'e5\'ee, \'f2\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f2\'e5\'ea\'f1\'f2\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'b8\'ec\'ee\'e2 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 soft skills, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e2\'e8\'e4\'e5\'ee.\par
\par
\'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'e8 \'f1\'f0\'e5\'e4\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'ff\'e7\'fb\'ea\'e0 Python 3 \'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2\'f1\'fe\'e4\'e0: {{\field{\*\fldinst{HYPERLINK https://www.python.org/downloads/ }}{\fldrslt{https://www.python.org/downloads/\ul0\cf0}}}}\f0\fs22\par
\par
\'c7\'e0\'f2\'e5\'ec \'f1\'f0\'e5\'e4\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff JetBrains PyCharm (Community) \'ee\'f2\'f1\'fe\'e4\'e0: {{\field{\*\fldinst{HYPERLINK https://www.jetbrains.com/pycharm/download }}{\fldrslt{https://www.jetbrains.com/pycharm/download\ul0\cf0}}}}\f0\fs22\par
\par
\'ca\'e0\'ea \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'cf\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \f1\endash  \f0\'fd\'f2\'ee \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'fd\'f2\'ee \'f1\'e0\'ec\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'d2\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'eb\'fe\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f3\'ec\'e5\'fe\'f2 \'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \'cc\'fb \'f3\'ec\'e5\'e5\'ec \'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.\par
\par
\'cd\'e0\'f8 \'ea\'f3\'f0\'f1 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e5\'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7, \'f7\'f2\'ee\'e1\'fb "\'ed\'e0\'e1\'e8\'f2\'fc \'f0\'f3\'ea\'f3". \'c2 \'eb\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5 \'f2\'e0\'ea\'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\par
\'d1\'e4\'e0\'f7\'e0 \'e7\'e0\'e4\'e0\'f7 \'e7\'e0\'e9\'ec\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5, \'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'fd\'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'ef\'f0\'ee\'f8\'eb\'ee \'f3\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'fe\'e4\'e5\'e9 \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e4\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'eb\'fe\'e4\'e8 \'ed\'e5 \'f1\'ec\'ee\'e3\'eb\'e8 \'ef\'f0\'ee\'e9\'f2\'e8 \'e5\'e3\'ee \f1\endash  \f0\'fd\'f2\'ee \'e8\'f5 \'eb\'e5\'ed\'fc.\par
\par
\'df\'e7\'fb\'ea Python\par
\'df\'e7\'fb\'ea Python (\'ef\'ee-\'f0\'f3\'f1\'f1\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'fc \'ea\'e0\'ea \'cf\'e0\'e9\'f2\'ee\'ed \'e8\'eb\'e8 \'cf\'e8\'f2\'ee\'ed) \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'e2 1991 \'e3\'ee\'e4\'f3 \'e8 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'c3\'e2\'e8\'e4\'ee \'e2\'e0\'ed \'d0\'ee\'f1\'f1\'f3\'ec\'ee\'ec. \'df\'e7\'fb\'ea \'ed\'e0\'e7\'e2\'e0\'ed \'e2 \'f7\'e5\'f1\'f2\'fc \'f8\'ee\'f3 "\'cb\'e5\'f2\'e0\'fe\'f9\'e8\'e9 \'f6\'e8\'f0\'ea \'cc\'ee\'ed\'f2\'e8 \'cf\'e0\'e9\'f2\'ee\'ed\'e0". \'ce\'e4\'ed\'e0 \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \f1\endash  \f0\'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ff\'e7\'fb\'ea \'e7\'e0\'e1\'e0\'e2\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'cf\'e8\'f2\'ee\'ed \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'e4\'e5\'f1\'ff\'f2\'ea\'f3 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e7\'e0\'e4\'e0\'f7: \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'e2\'e5\'e1-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ec\'ed\'ee\'e3\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'f3 \'e8\'e7 \'e2\'e0\'f1 \'ff\'e7\'fb\'ea \'cf\'e8\'f2\'ee\'ed \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'e2 \'f0\'ff\'e4\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ea\'f3\'f0\'f1\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'ec \'e1\'fb\'f2\'f3 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'e4\'e0\'f7 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'cc\'fb \'e1\'f3\'e4\'e5\'ec \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ff\'e7\'fb\'ea \'cf\'e8\'f2\'ee\'ed \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8.\par
\par
\'ca\'e0\'ea \'f0\'e5\'f8\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8?\par
\'d3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 \'e2\'e0\'f8\'e5\'ec \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'e5\'f1\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb. \'c2 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc. \'c2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ea\'e0\'e7\'e0\'ed\'ee, \'ea\'e0\'ea\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'ed\'e8 \'e4\'e0\'ed\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'f2\'e8 \'f7\'e8\'f1\'eb\'e0. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f7\'e8\'f1\'e5\'eb \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'f3\'e6\'ed\'ee, \'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec. \'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \'ca\'e0\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'eb\'ff \'f7\'e8\'f1\'e5\'eb, \'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec - \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'e5\'e2\'e0\'e6\'ed\'ee, \'f2\'e0\'ea\'e8\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'c2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc - \'ed\'e8\'f7\'e5\'e3\'ee, \'ea\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee. \par
\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea \'e7\'e0\'e4\'e0\'f7\'e5 \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e0\'ec\'ee\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8. \'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5, \'ed\'ee \'e8 \'ed\'e0 \'eb\'fe\'e1\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'ee\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 OK. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 - \'e2\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'f2\'e5\'f1\'f2\'fb, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec, \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e9\'e4\'b8\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e0. \'cd\'e0\'f8\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee. \'cd\'e0\'f8\'e8 \'f2\'e5\'f1\'f2\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'ea \'ed\'e0\'f8\'e8\'ec \'f2\'e5\'f1\'f2\'e0\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5. \'dd\'f2\'ee \'f2\'ee\'f7\'ed\'ee. \'cc\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7. \'c8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'fb.\f2\lang9\par
}
 